<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sherehe</title>

    <!-- Bootstrap -->
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/9ef941e978.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="landing_page.html">Sherehe</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
             
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search for Products">
              </div>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="What is your address?" aria-describedby="basic-addon2">
                <span class="input-group-addon" id="basic-addon2"><i class="fa fa-compass" aria-hidden="true"></i>&nbsp;&nbsp;Use current location</span>
              </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
              
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="category-list">
        <div class="container">
            
                <ul class="item-list">
                    <li><a href="#">Wine</a></li>
                    <li><a href="#">Beers</a></li>
                    <li><a href="#">Champagne</a></li>
                    <li><a href="#">Cognac</a></li>
                    <li><a href="#">Vodka</a></li>
                    <li><a href="#">Liqueur</a></li>
                    <li><a href="#">Brandy</a></li>
                    <li><a href="#">Tequila</a></li>
                    <li><a href="#">Gin</a></li>
                    <li><a href="#">Rum</a></li>
                    <li><a href="#">Extras</a></li>
                    <li><a href="#">Soft drinks</a></li>
                </ul>
            
        </div>
      </div>
      
    <div class="product-list">     
        <section class="checkout-area ptb-60">
            <div class="container">
            <div class="row">
            <div class="col-lg-12 col-md-12">
            <div class="user-actions">
            <i class="fas fa-sign-in-alt"></i>
            <span>Returning customer? <a href="#">Click here to login</a></span>
            </div>
            </div>
            </div>
            <form>
            <div class="row">
            <div class="col-lg-6 col-md-12">
            <div class="billing-details">
            <h3 class="title">Billing Details</h3>
            <div class="row">
            
            <div class="col-lg-6 col-md-6">
            <div class="form-group">
            <label>First Name <span class="required">*</span></label>
            <input type="text" class="form-control">
            </div>
            </div>
            <div class="col-lg-6 col-md-6">
            <div class="form-group">
            <label>Last Name <span class="required">*</span></label>
            <input type="text" class="form-control">
            </div>
            </div>
            
            <div class="col-lg-12 col-md-6">
            <div class="form-group">
            <label>Address <span class="required">*</span></label>
            <input type="text" class="form-control">
            </div>
            </div>
            <div class="col-lg-12 col-md-6">
            <div class="form-group">
            <label>Town / City <span class="required">*</span></label>
            <input type="text" class="form-control">
            </div>
            </div>
            <div class="col-lg-6 col-md-6">
            <div class="form-group">
            <label>Email Address <span class="required">*</span></label>
            <input type="email" class="form-control">
            </div>
            </div>
            <div class="col-lg-6 col-md-6">
            <div class="form-group">
            <label>Phone <span class="required">*</span></label>
            <input type="text" class="form-control">
            </div>
            </div>
            <div class="col-lg-12 col-md-12">
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="create-an-account">
            <label class="form-check-label" for="create-an-account">Create an account?</label>
            </div>
            </div>
            <div class="col-lg-12 col-md-12">
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="ship-different-address">
            <label class="form-check-label" for="ship-different-address">Ship to a different address?</label>
            </div>
            </div>
            <div class="col-lg-12 col-md-12">
            <div class="form-group">
            <textarea name="notes" id="notes" cols="30" rows="6" placeholder="Order Notes" class="form-control"></textarea>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="col-lg-6 col-md-12">
            <div class="order-details">
            <h3 class="title">Your Order</h3>
            <div class="order-table table-responsive">
            <table class="table table-bordered">
            <thead>
            <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td class="product-name">
            <a href="#">johnnie-walker</a>
            </td>
            <td class="product-total">
            <span class="subtotal-amount">Kes9830.00</span>
            </td>
            </tr>
            <tr>
            <td class="product-name">
            <a href="#">Hennessy-VS</a>
            </td>
            <td class="product-total">
            <span class="subtotal-amount">Kes7830.00</span>
            </td>
            </tr>
            <tr>
            <td class="product-name">
            <a href="#">smirnoff-vodka-red</a>
            </td>
            <td class="product-total">
            <span class="subtotal-amount">Kes3900.00</span>
             </td>
            </tr>
            <tr>
            <td class="product-name">
            <a href="#">Gilbeys</a>
            </td>
            <td class="product-total">
            <span class="subtotal-amount">Kes3000.00</span>
            </td>
            </tr>
            <tr>
            <td class="product-name">
            <a href="#">Jameson</a>
            </td>
            <td class="product-total">
            <span class="subtotal-amount">Kes3600.00</span>
            </td>
            </tr>
            <tr>
            <td class="product-name">
            <a href="#">4th-street-rose</a>
            </td>
            <td class="product-total">
            <span class="subtotal-amount">Kes4530.00</span>
            </td>
            </tr>
            <tr>
            <td class="order-subtotal">
            <span>Cart Subtotal</span>
            </td>
            <td class="order-subtotal-price">
            <span class="order-subtotal-amount">Kes210.00</span>
            </td>
            </tr>
            <tr>
            <td class="order-shipping">
            <span>Shipping</span>
            </td>
            <td class="shipping-price">
            <span>Kes5.00</span>
            </td>
            </tr>
            <tr>
            <td class="total-price">
            <span>Order Total</span>
            </td>
            <td class="product-subtotal">
            <span class="subtotal-amount">Kes215.00</span>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            <div class="payment-method">
            <p>
            <input type="radio" id="direct-bank-transfer" name="radio-group" checked>
            <label for="direct-bank-transfer">Direct Bank Transfer</label>
            Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
            </p>
            <p>
             <input type="radio" id="paypal" name="radio-group">
            <label for="paypal">Mpesa</label>
            </p>
            <p>
            <input type="radio" id="cash-on-delivery" name="radio-group">
            <label for="cash-on-delivery">Cash on Delivery</label>
            </p>
            </div>
            <a href="success.html" class="btn btn-primary order-btn">Place Order</a>
            </div>
            </div>
            </div>
            </form>
            </div>
            </section>
            
            
            
    </div>
    
    
    <section class="facility-area">
        <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="facility-box">
        <div class="icon">
          <i class="fa fa-truck" aria-hidden="true"></i>
        </div>
        <h3>Free Shipping World Wide</h3>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="facility-box">
        <div class="icon">
          <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
        </div>
        <h3>100% money back guarantee</h3>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="facility-box">
        <div class="icon">
          <i class="fa fa-credit-card" aria-hidden="true"></i>
        </div>
        <h3>Many payment gatways</h3>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="facility-box">
        <div class="icon">
          <i class="fa fa-headphones" aria-hidden="true"></i>
        </div>
        <h3>24/7 online support</h3>
        </div>
        </div>
        </div>
        </div>
        </section>

    <footer class="footer-area">
        <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <div class="logo">
        <!-- <a href="#"><img src="assets/img/logo.png" alt="logo"></a> -->
        <h3><b>Sherehe</b></h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Quick Links</h3>
        <ul class="quick-links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="customer-service.html">Customer Services</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Information</h3>
        <ul class="information-links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="customer-service.html">Customer Services</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Contact Us</h3>
        <ul class="footer-contact-info">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Location: Nairobi, Kenya</li>
            <li><i class="fa fa-phone"></i> Call Us: <a href="#">(+254) 456-7898</a></li>
            <li><i class="fa fa-envelope"></i> Email Us: <a href="#"><span class="__cf_email__" data-cfemail="3f4c4a4f4f504d4b7f5c50525a4d50115c5052">[email&#160;protected]</span></a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="copyright-area">
        <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-6 col-md-6">
        <p style="color:#fff;">Copyright @2021 Sherehe. All Rights Reserved</p>
        </div>
        <div class="col-lg-6 col-md-6">
        <ul class="payment-card">
        <li><a href="#" target="_blank"><img src="images/visa.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/mastercard.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/mastercard2.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/visa2.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/expresscard.png" alt="image"></a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>